# iKitchen

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/rainbow/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Banneritem.html  ShareSDK.xml
app/src/main/java/com/rainbow/kitchen/: MainActivity.java
app/src/main/java/com/rainbow/kitchen/activity/: ArtworkDetailsActivity.java  BaseActivity.java  DetailActivity.java  (+9 more)
app/src/main/res/drawable/: community_selector.xml  default_point.xml  foods_selector.xml  fun_selector.xml  head_view.xml  ic_check_box_outline_blank_black_24dp.xml  me_selector.xml  perssed_point.xml  recom_search.xml  selector_tab_text_color.xml
app/src/main/res/layout/: activity_artwork_details.xml  activity_banner1.xml  activity_banner2.xml  activity_base.xml  activity_classification_detail.xml  activity_expert_detalis.xml  activity_expert_detalis1.xml  activity_funitemdetail.xml  activity_goods_detail.xml  activity_guide.xml  activity_ingredients_detail.xml  activity_ingredients_detail_test.xml  activity_ingredients_frg.xml  activity_jing_xuan.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_recipe_type1.xml  activity_scrolling.xml  activity_search.xml  activity_type2wanfengleactivity.xml  attention_expert.xml  banner2item.xml  changjingitem.xml  classification_item.xml  classificationdetail_item.xml  comunityfocus_item.xml  detalis01.xml  detalis02.xml  detalis03.xml  detalis04.xml  detalis05.xml  detalis05_item.xml  exprtdetalis01.xml  exprtdetalis02.xml  exprtdetalishead.xml  fragment_banner_itemfragment.xml  fragment_classificationfragment.xml  fragment_community.xml  fragment_focus.xml  (+51 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rainbow/kitchen/: ExampleUnitTest.java
(+108 files in other folders)
