<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_funitemdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainbow.kitchen.activity.FunItemDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            >
            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/back"
                android:onClick="backOnClick"
                />
            <TextView
                android:id="@+id/fun_itemtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_funitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/funitemplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="toPlay"
                    android:background="@mipmap/play"
                    />
            </FrameLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/fun_itemnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/fun_itemshare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/share"
                />
        </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:orientation="vertical"
           >
           <TextView
               android:id="@+id/fun_itemname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/itemdecrible"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
    </LinearLayout>
</RelativeLayout>
