<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rainbow.kitchen.activity.ArtworkDetailsActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/zbcolorAccent1">

            <ImageView
                android:id="@+id/artworkdetails_img_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:onClick="back"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/artworkdetails_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="作品详情"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/artworkdetails_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
