<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/classitem_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <VideoView
        android:id="@+id/classitem_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/classifitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/classifitem_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/classitem_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

               <com.rainbow.kitchen.view.MyGridView
                   android:id="@+id/classitemdetail_gridview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:numColumns="5"
                   android:stretchMode="columnWidth"
                   />
</LinearLayout>