<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_exprtdetalis02_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/default_point" />

    <TextView
        android:id="@+id/tv_exprtdetalis02_nike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/iv_exprtdetalis02_head" />

    <TextView
        android:id="@+id/tv_exprtdetalis02_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_exprtdetalis02_nike"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/iv_exprtdetalis02_head" />

    <ImageView
        android:id="@+id/iv_exprtdetalis02_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_point"
        android:visibility="invisible"/>
</RelativeLayout>