<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/searchsmile"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:background="@drawable/recom_search" />
</RelativeLayout>