<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/tuijian03_item_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_card_tag"/>
        <TextView
            android:id="@+id/tuijian03_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tuijian03_item_iv"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tuijian03_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>